Lesson9/Lesson9/MainWindow.xaml

<Window x:Class="Lesson9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson9"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400">
    <Grid>
        <Grid Margin="0,120,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Name="Memory_Clear_Button" Click="Button_Click" FontSize="30" Grid.Column="0" Grid.Row="0">MC</Button>
            <Button x:Name="Memory_Recall_Button" Click="Button_Click" FontSize="30" Grid.Column="1" Grid.Row="0">MR</Button>
            <Button x:Name="Memory_Save_Button" Click="Button_Click" FontSize="30" Grid.Column="2" Grid.Row="0">MS</Button>
            <Button x:Name="Memory_Add_Button" Click="Button_Click" FontSize="30" Grid.Column="3" Grid.Row="0">M+</Button>
            <Button x:Name="Memory_Subtract_Button" Click="Button_Click" FontSize="30" Grid.Column="4" Grid.Row="0">M-</Button>
            <Button x:Name="Func_ClearEntry_Button" Click="Button_Click" FontSize="30" Grid.Column="2" Grid.Row="1">CE</Button>
            <Button x:Name="Func_Backspace_Button" Click="Button_Click" FontSize="30" Grid.Column="0" Grid.Row="1">&lt;-</Button>
            <Button x:Name="Func_Clear_Button" Click="Button_Click" FontSize="30" Grid.Column="1" Grid.Row="1">C</Button>
            <Button x:Name="Operation_PlusMinus_Button" Click="Button_Click" FontSize="30" Grid.Column="3" Grid.Row="1">+/-</Button>
            <Button x:Name="Operation_Divide_Button" Click="Button_Click" FontSize="30" Grid.Column="3" Grid.Row="2">/</Button>
            <Button x:Name="Operation_Multiple_Button" Click="Button_Click" FontSize="30" Grid.Column="3" Grid.Row="3">*</Button>
            <Button x:Name="Operation_Subtract_Button" Click="Button_Click" FontSize="30" Grid.Column="3" Grid.Row="4">-</Button>
            <Button x:Name="Operation_Add_Button" Click="Button_Click" FontSize="30" Grid.Column="3" Grid.Row="5">+</Button>
            <Button x:Name="Operation_DecimalPoint_Button" Click="Button_Click" FontSize="30" Grid.Column="2" Grid.Row="5">,</Button>
            <Button x:Name="Operation_Equals_Button" Click="Button_Click" FontSize="30" Grid.RowSpan="2" Grid.Column="4" Grid.Row="4">=</Button>

            <Button x:Name="Number_Zero" Click="Button_Click" FontSize="30" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="5">0</Button>
            <Button x:Name="Number_One" Click="Button_Click" FontSize="30" Grid.Column="0" Grid.Row="4">1</Button>
            <Button x:Name="Number_Two" Click="Button_Click" FontSize="30" Grid.Column="1" Grid.Row="4">2</Button>
            <Button x:Name="Number_Three" Click="Button_Click" FontSize="30" Grid.Column="2" Grid.Row="4">3</Button>
            <Button x:Name="Number_Four" Click="Button_Click" FontSize="30" Grid.Column="0" Grid.Row="3">4</Button>
            <Button x:Name="Number_Five" Click="Button_Click" FontSize="30" Grid.Column="1" Grid.Row="3">5</Button>
            <Button x:Name="Number_Six" Click="Button_Click" FontSize="30" Grid.Column="2" Grid.Row="3">6</Button>
            <Button x:Name="Number_Seven" Click="Button_Click" FontSize="30" Grid.Column="0" Grid.Row="2">7</Button>
            <Button x:Name="Number_Eight" Click="Button_Click" FontSize="30" Grid.Column="1" Grid.Row="2">8</Button>
            <Button x:Name="Number_Nine" Click="Button_Click" FontSize="30" Grid.Column="2" Grid.Row="2">9</Button>
        </Grid>
        <TextBlock x:Name="MainDisplay" Margin="10,60,10,0" FontSize="30" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Top" Height="40" Text="0"></TextBlock>
        <TextBlock x:Name="MemoryDisplay" Margin="10,10,10,0" FontSize="25" TextAlignment="Left" VerticalAlignment="Top" Height="40"></TextBlock>
    </Grid>
</Window>
